# Spring_Dubbo_zookeeper

./: README.md
dubbo_sgg_dome/: pom.xml
dubbo_sgg_dome/interface/: pom.xml
dubbo_sgg_dome/interface/src/main/java/com/heyu/bean/: UserAddress.java
dubbo_sgg_dome/interface/src/main/java/com/heyu/service/: OrderService.java  UserService.java  UserServiceMock.java
dubbo_sgg_dome/oreder_service_consumer/: pom.xml
dubbo_sgg_dome/oreder_service_consumer/src/main/java/com/heyu/impl/: OrderServiceImpl.java
dubbo_sgg_dome/oreder_service_consumer/src/main/java/com/heyu/main/: MainApplication.java
dubbo_sgg_dome/oreder_service_consumer/src/main/java/com/heyu/stub/: UserServiceStub.java
dubbo_sgg_dome/user_service_provider/: pom.xml
dubbo_sgg_dome/user_service_provider/src/main/java/com/heyu/service/impl/: UserServiceImpl.java  UserServiceImpl2.java
dubbo_sgg_dome/user_service_provider/src/main/java/com/heyu/service/main/: MainApplication.java
dubbo_sgg_dome/user_service_provider/src/main/resources/: provider.xml
